1501138593484	Delete element
1501139925751	Move folder
1501140257308	Delete element
1501147466800	Move compilation unit
1501147488439	Rename package 'com.warm.game.network.Client'
1501148258488	Rename type 'TimeClient'
1501148744735	Rename type 'Client'
1501210734313	Move package
1501210759133	Copy file
1501226021055	Delete element
1501226180358	Delete element
1501226220914	Delete element
1501226526051	Move folder
1501226566279	Move folder
1501226766627	Delete element
1501226866427	Delete element
